<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex.html</title>VV
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .flex{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 25px;
            margin-top: 50px;
        }
        .card{
            width: 350px;
            background-color: aqua;
            border-radius: 5px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0);
        }
        .card-content{
            padding: 30px 30px;
            line-height: 1.3;
        }
        .card-content h1{
            font-size: 35px;
            margin-bottom: 9px;
            color: black;
        }
        .button{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
           padding: 5px;
           font-size: 30px;
           font-weight: bold;
           border-radius: 5px;
        }
        .button2{
            /* width: 50%;*/
            display: grid;
            justify-content: center;
            align-content: center;
            padding: 5px;
        }
        .card-content p{
            font-size: 17px;
            margin-bottom: 20px;
            color: black;
        }
       
    </style>
</head>
<body>
    <div class="flex">
    <div class="card">
        <div class="card-content">
            <h1>Second Article</h1>
            <p>Tacos actually miorodosing, pour- over semiotics banjo chicharrones retro fanny pack Portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, every gay carry  pickled snracha  normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee. leggings salvia iPhone photo booth health goth gastropub hammock</p>
        </div>
    </div>
        <div class="card">
            <div class="card-content">
                <h1>Second Article</h1>
                <p>Tacos actually miorodosing, pour- over semiotics banjo chicharrones retro fanny pack Portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, every gay carry  pickled snracha  normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee. leggings salvia iPhone photo booth health goth gastropub hammock</p>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div class="button">
                <button>Smile</button>
                <button>Laugh</button>
                <button>Wink</button>
                <button>Shrug</button>
                </div>
                <div class="button2">
                    <button>Blush</button>
                </div>
                
                <p>Tacos actually miorodosing, pour- over semiotics banjo chicharrones retro fanny pack Portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, every gay carry  pickled snracha  normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee. leggings salvia iPhone photo booth health goth gastropub hammock</p>
                <p>Cray food truck brunch,XOXO+1 keffiyeh pickled chambray waistcoat ennui. organic small batch paleo 8-bit.  Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch pickled man bun cornhole heirloom art party</p>
                
               
            </div>
        </div>
        

    </div>
    
</body>
</html>