<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 90%;
            overflow: hidden;
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            
        }
        .container ul{
            padding: 0px;
            margin: 0px;
            gap: 5px;
            
        
        }
        .container ul li{
            list-style: none;
            float: left;
            width: 20%;
            height: 250px;
            background: white;
            margin: 40px 40px 0px 55px;
            border: 1px solid black;
            
            
        }
        
        .container ul li h1{
            height: 70px;
            width: auto;
            background-color: gray;
            font-size: 30px;
            color: white;
            margin-top: auto;
           text-align: center;
           line-height: 60px;
        }
        .container ul li p{
            padding: 10px 10px;
            line-height: 1;
        }
        .container ul li button{
            padding: 5px;
            font-size: 10px;
        }
        @media screen  and (max-width:600px){
            .container ul li{
                width: 40%;
                margin: 20px auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>
                <h1>Thumbnail</h1>
                <p>This is a winder card with supporting text below as a natural lead in to additonal content.This is a litle bite longer.</p>
                <button>View</button>
                <button>Edit</button>
            </li>
            <li>
                <h1>Thumbnail</h1>
                <p>This is a winder card with supporting text below as a natural lead in to additonal content.This is a litle bite longer.</p>
                <button>View</button>
                <button>Edit</button>
            </li>
            <li>
                <h1>Thumbnail</h1>
                <p>This is a winder card with supporting text below as a natural lead in to additonal content.This is a litle bite longer.</p>
                <button>View</button>
                <button>Edit</button>
            </li>
            <li>
                <h1>Thumbnail</h1>
                <p>This is a winder card with supporting text below as a natural lead in to additonal content.This is a litle bite longer.</p>
                <button>View</button>
                <button>Edit</button>
            </li>
            <li>
                <h1>Thumbnail</h1>
                <p>This is a winder card with supporting text below as a natural lead in to additonal content.This is a litle bite longer.</p>
                <button>View</button>
                <button>Edit</button>
            </li>
            <li>
                <h1>Thumbnail</h1>
                <p>This is a winder card with supporting text below as a natural lead in to additonal content.This is a litle bite longer.</p>
                <button>View</button>
                <button>Edit</button>
            </li>
        </ul>
    </div>
    
</body>
</html>