<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            text-align: center;
        }

        /* .main {
            height: auto;
            width: auto;
            } */

        .section-1 {
            /* height: auto; */
            /* width: auto; */
            display: flex;
            /* flex-wrap: wrap; */
        }
        
        .header {
            /* height: auto; */
            width: 20%;
            background-color: black;
            padding: 10px;
            /* border: 2px solid red; */
        }
        
        .menu {
            height: auto;
            width: 80%;
            background-color: #FF0000;
            padding: 10px;
        }
        
        .section-2 {
            height: auto;
            width: 100%;
        }
        
        .hero {
            height: auto;
            width: 100%;
            background-color: #0000FF;
            padding: 100px;
        }
        
        .section-3 {
            height: auto;
            width: 100%;
            display: flex;
            
        }

        .main-box {
            height: auto;
            width: 25%;
        }

        .main-in {
            height: auto;
            width: 50%;
            background-color: #404040;
            padding: 50px;
            padding-top: 110px;
            padding-bottom: 110px;
        }

        .white {
            height: auto;
            width: 25%;
            background-color: white;
            padding: 50px;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .image {
            height: auto;
            width: 100%;
            background-color: #00CC66;
            padding: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .extra {
            height: auto;
            width: 100%;
            background-color: aqua;
            padding: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
            
        }
        .banner{
            height: auto;
            width: 100%;
            background-color: #FF9933;
            padding: 40px;
        }
        @media only screen and (min-width:768px)and (max-width:768px) {
    .main {
        position: relative;
    }

    .section-1 {
        flex-direction: column;
        /* position: relative; */
    }

    .header {
        width: 100%;
        padding: 30px;
    }

    .menu {
        width: 100%;

    }

    .hero {
        height: auto;
        width: 100%;
        background-color: #0000FF;
        padding: 120px;
    }

    .menu {
        position: absolute;
        top: 336px;
        width: 30%;
        padding-top: 210px;
        padding-bottom: 210px;
    }

    .white {
        display: none;
    }

    .main-in {
        margin-left: 230px;
        width: 70%;
    }

    .main-box {
        position: absolute;
        border: 1px solid red;
        /* display: none; */
        bottom: 0;
    }

    .image {
        position: absolute;
        height: 103px;
        left: 576px;

    }

    .extra {
        position: absolute;
        left: 230px;
        height: 103px;
        width: 350px;


    }

    .banner {
        width: 70%;
        margin-left: 230px;
    }
}

        @media only screen and (max-width:375px) {
    .main{
        position: relative;
    }
    .section-1 {
        display: flex;
        flex-direction: column;
    }
    .header {
        width: 100%;
    }
    .menu{
        width: 100%;
    }
    .hero {
        
        width: 100%;
        padding: 50px;
    }
    .white {
        display: none;
    }
    .main-box{
        position: absolute;
        top: 480px;
    }
    .main-in {
        width: 100%;
        padding: 70px;
    }
    .extra{
        position: absolute;
        bottom:-69px;
        width: 374px;
        height: 20px;

    }
    .image{
        width: 374px;
        position: absolute;
        top: 70px;
        height: 20px;
        

        /* margin-top: 100px; */
    }
    
}
        </style>
</head>
<body>
    <div class="main">
        <div class="section-1">
            <div class="header">HEADER</div>
            <div class="menu">MENU</div>
        </div>
        <div class="section-2">
            <div class="hero">HERO</div>
        </div>
        <div class="section-3">
            <div class="main-in">MAIN</div>
            <div class="white"></div>
            <div class="main-box">
                <div class="image">IMAGE</div>
                <div class="extra">EXTRA</div>
            </div>
        </div>
        <div class="section-4">
            <div class="banner">BANNER</div>
        </div>
    </div>
    
</body>
</html>