<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: rgb(186, 129, 16);
        }
        .loader{
            height: 300px;
            width: 320px;
            border-radius: 50%;
            border: 2px solid yellow;
            margin-top: 200px;
            margin-left: 600px;
            border-top: none;
            border-left: none;
            border-width: 20px;
            background-color: rgb(227, 151, 7);
            border-right-width: 25px;
            border-bottom-width: 25px;
            box-shadow: inset;
        }
    </style>
</head>
<body>
    <div class="loader">

    </div>
    
</body>
</html>