<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }

        .main {
            position: relative;
        }

        .img {
            height: 590px;
            width: 50%;
            background: url(../Screenshot3\ 2024-11-13\ 190717.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .cild {
            position: absolute;
            text-align: center;
            color: white;
            top: 80px;
            left: 350px;
            font-size: 20px;
        }

        .cild p {
            padding: 10px;
        }
        svg {
            width: 50%;
            height: 390px;
            position: absolute;
            top: 290px;
            opacity: 0.5;

        }
        .box-1 {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 400px;
            left: 120px;
            background: url(../old\ man.jpg);
            background-size: cover;
            background-position: center;

        }
        .box-2 {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 425px;
            left: 320px;
            background: url(../old\ lady.1.jpg);
            background-size: cover;
            background-position: center;
            /* display: none; */
        }
        .box-3 {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 450px;
            left: 540px;
            background: url(../designer\ 3.jpg);
            background-size: cover;
            background-position: center;

        }

        .box-4 {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 390px;
            left: 730px;
            background: url(../designer\ 4.jpg);
            background-size: cover;
            background-position: center;

        }

        .box-5 {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 390px;
            left: 900px;
            background: url(../designer\ 5.jpg);
            background-size: cover;
            background-position: center;


        }
        .line {
            height: 50px;
            width: 0;
            border: 1px solid;
        }


        .path-1 {
            position: absolute;
            top: 50px;
            left: 25px;
            width: 200px;
            display: none;
        }

        .path-2 {
            position: absolute;
            top: 50px;
            left: 25px;
            width: 200px;
            display: none;
        }

        .path-3 {
            position: absolute;
            top: 50px;
            left: 25px;
            width: 200px;
            display: none;
        }
        .path-4 {
            position: absolute;
            top: 50px;
            left: 25px;
            width: 200px;
            
        }

        .path-5 {
            position: absolute;
            top: 50px;
            left: 25px;
            width: 200px;
            display: none;
        }
        .box-1:hover > .path-1,
        .box-2:hover > .path-2,
        .box-3:hover > .path-3,
        .box-4:hover > .path-4,
        .box-5:hover > .path-5
         {
            /* color: red; */
            display: block;
        }
        .main-border{
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }
    .border{
        border: 1px solid ;
        height: 0px;
        width: 100px;
        
    }
    .dot{
        border: 1px solid white;
        border-radius: 50%;
        width: 10px;
        height: 10px;
       background-color: white;
    }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="img">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ff5500" fill-opacity="0.7" d="M0,128L80,112C160,96,320,64,480,85.3C640,107,800,181,960,181.3C1120,181,1280,107,1360,69.3L1440,32L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
            </path>
        </svg>
    </div>
    <div class="cild">
        <div>
            <h1>OUR TEAM</h1>
        </div>
        <div>
            <p>Psum Dolor Sit Amet Consectetur Adipisicing Elit</p>

        </div>
        <div class="main-border">
        <div class="border"></div>
        <div class="dot"></div>
        <div class="border"></div>
        </div>
    </div>
    <div class="main-box">
        <div class="box-1">
            <div class="path-1">
                <div class="line"></div>
                <div class="font">
                    <h4>WEB DESIGNER</h4>
                </div>
                <div class="font">
                    <p>UI/UX designer</p>
                </div>
            </div>
        </div>
        <div class="box-2">
            <div class="path-2">
                <div class="line"></div>
                <div class="font">
                    <h4>WEB DESIGNER</h4>
                </div>
                <div class="font">
                    <p>UI/UX designer</p>
                </div>
            </div>
        </div>
        <div class="box-3">
            <div class="path-3">
                <div class="line"></div>
                <div class="font">
                    <h4>WEB DESIGNER</h4>
                </div>
                <div class="font">
                    <p>UI/UX designer</p>
                </div>
            </div>
        </div>
        <div class="box-4">
            <div class="path-4">
                <div class="line"></div>
                <div class="font">
                    <h4>WEB DESIGNER</h4>
                </div>
                <div class="font">
                    <p>UI/UX designer</p>
                </div>
            </div>
        </div>
        <div class="box-5">
            <div class="path-5">
                <div class="line"></div>
                <div class="font">
                    <h4>WEB DESIGNER</h4>
                </div>
                <div class="font">
                    <p>UI/UX designer</p>
                </div>
            </div>
        </div>
    </div>

</div>

</div>
</body>

</html>
    
</body>
</html>